{
	"name": "gleo",
	"version": "1.0.0",
	"description": "WebGL-powered geographical maps.",
	"module": "src",
	"scripts": {
		"docs": "npm run docs-api && npm run docs-uml-bare && npm run docs-uml-bare-symbols && npm run docs-uml-full",
		"docs-api": "leafdoc -t build/leafdoc-templates/apidocs -o website/apidoc/api-reference.html -c \"@\" src/index.leafdoc src/usage.leafdoc src/**/*.leafdoc src/*.mjs src/**/*.mjs -e true",
		"docs-uml-full": "leafdoc -t build/leafdoc-templates/graphviz-uml-full -o website/apidoc/class-diagram-full.dot -c \"@\" src/index.leafdoc src/**/*.leafdoc src/*.mjs src/**/*.mjs",
		"docs-uml-bare": "leafdoc -t build/leafdoc-templates/graphviz-uml-bare -o website/apidoc/class-diagram-bare.dot -c \"@\" src/index.leafdoc src/**/*.leafdoc src/*.mjs src/**/*.mjs",
		"docs-uml-bare-symbols": "leafdoc -t build/leafdoc-templates/graphviz-uml-bare -o website/apidoc/class-diagram-bare-symbols.dot -c \"@\" src/*.mjs src/symbols/*.mjs src/acetates/*.mjs src/symboldecorators/*.mjs src/symboldecorators/*.leafdoc",
		"test": "npm run test-node && npm run test-puppeteer",
		"test-node": "jasmine",
		"test-puppeteer": "node spec/launch-puppeteer.mjs",
		"lintfix": "prettier `git ls-tree --full-tree -r --name-only HEAD | grep -v 3rd-party | grep -v yml$ | grep -v png$ | grep -v assets | grep -v src/glii | grep -v src/arrugator | grep -v leafdoc-templates | grep -v geojson$` --write",
		"start": "serve --symlinks",
		"prepare": "husky install"
	},
	"keywords": [
		"gis",
		"map",
		"webgl"
	],
	"author": "Iván Sánchez Ortega <ivan@sanchezortega.es>",
	"license": "GPL-3.0",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/IvanSanchez/gleo"
	},
	"homepage": "https://ivansanchez.gitlab.io/gleo/",
	"prettier": {
		"printWidth": 90,
		"tabWidth": 4,
		"useTabs": true,
		"trailingComma": "es5",
		"arrowParens": "always"
	},
	"devDependencies": {
		"@napi-rs/canvas": "^0.1.22",
		"geotiff": "^2.1.3",
		"gl": "^8.0.2",
		"husky": "^8.0.2",
		"jasmine": "^4.0.2",
		"leafdoc": "^2.3.0",
		"lint-staged": "^15.4.3",
		"pngjs": "^6.0.0",
		"prettier": "^2.2.1",
		"prosthetic-hand": "^1.4.0",
		"puppeteer": "^24.4.0",
		"serve": "^14.2.4",
		"serve-handler": "^6.1.3",
		"xml-utils": "^1.7.2-0"
	},
	"hooks": {
		"pre-commit": "lint-staged"
	},
	"lint-staged": {
		"*.(js|mjs|html)": "prettier --write"
	}
}
